# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
albumentations=1.2.1=pypi_0
blas=1.0=mkl
bottleneck=1.3.4=py39h080aedc_0
brotlipy=0.7.0=py39hb82d6ee_1004
ca-certificates=2022.6.15=h5b45459_0
certifi=2022.6.15=py39hcbf5309_0
cffi=1.15.1=py39h0878f49_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.4=py39h7bc7c5c_0
cudatoolkit=11.6.0=hc0ea762_10
efficientnet-pytorch=0.7.1=pypi_0
et_xmlfile=1.1.0=py39haa95532_0
freeglut=3.2.2=h0e60522_1
freetype=2.10.4=h546665d_1
gettext=0.19.8.1=ha2e2712_1008
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
gst-plugins-base=1.20.3=he07aa86_0
gstreamer=1.20.3=hdff456e_0
icc_rt=2019.0.0=h0cc432a_1
icu=70.1=h0e60522_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.5=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jasper=2.0.33=h77af90b_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h8ffe710_2
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=14.0.6=default_h77d9078_0
libclang13=14.0.6=default_h77d9078_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=h8ffe710_5
libglib=2.72.1=h3be07f2_0
libiconv=1.16=he774522_0
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libogg=1.3.4=h8ffe710_1
libopencv=4.6.0=py39he11e404_0
libpng=1.6.37=h1d00b33_3
libprotobuf=3.20.1=h7755175_0
libtiff=4.4.0=h2ed3b44_1
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.3=h8ffe710_0
libwebp-base=1.2.3=h8ffe710_1
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py39h2bbff1b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
mysql-connector-python=8.0.29=pypi_0
networkx=2.8.5=pypi_0
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.22.3=py39h7a0a035_0
numpy-base=1.22.3=py39hca35cd5_0
opencv=4.6.0=py39hcbf5309_0
opencv-python-headless=4.6.0.66=pypi_0
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39hd77b12b_0
pcre=8.45=h0e60522_0
pillow=9.2.0=py39ha53f419_0
pip=21.2.4=py39haa95532_0
protobuf=3.20.1=pypi_0
pthread-stubs=0.4=hcd874cb_1001
py-opencv=4.6.0=py39h832f523_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py39hcbf5309_5
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.12.0=py3.9_cuda11.6_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
qt-main=5.15.4=h467ea89_2
qudida=0.0.4=pypi_0
requests=2.28.1=pyhd8ed1ab_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=py39hf11a4ad_1
scipy=1.7.3=py39h0a974cb_0
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h8ffe710_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2022.5.4=pypi_0
timm=0.6.5=pypi_0
tk=8.6.12=h8ffe710_0
torch=1.12.0=pypi_0
torchaudio=0.12.0=py39_cu116
torchvision=0.13.0=pypi_0
tqdm=4.64.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.10=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.29.30037=h902a5da_6
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39hcbf5309_4
wincertstore=0.2=py39haa95532_2
xlsxwriter=3.0.3=pyhd3eb1b0_0
xlwt=1.3.0=py39haa95532_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h62dcd97_1
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h6255e5f_2
